PWD c:\Users\Derian\Desktop\BASE DE DATOS 2\LatexEstructuraDeDatos
INPUT C:\Users\Derian\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\LatexEstructuraDeDatos\main.tex
OUTPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\LatexEstructuraDeDatos\build\main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pplx.fd
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1pplx.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\palatino\pplr9e.tfm
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT c:\Users\Derian\Desktop\BASE DE DATOS 2\LatexEstructuraDeDatos\build\nul:.tex
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\abstract\abstract.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Derian\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
